<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="L6(M}Nc%1O!C(i`y}Zl}">conter</variable></variables><block type="device_gesture_event" id=",1O+tVl[-!#U,Ctjf;s4" x="-385" y="-171"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="variables_set" id="KfVn6}iL[9-979bCc]c|"><field name="VAR" id="L6(M}Nc%1O!C(i`y}Zl}">conter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/6xckkx-sXcx)WY)n#4E"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="v90n}$ZE`OmB;$,A.`_K"><field name="VAR" id="L6(M}Nc%1O!C(i`y}Zl}">conter</field></block></value><value name="B"><shadow type="math_number" id="^ixB|mTcT}~Y8Z2Q@B$W"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_show_leds" id="@col_;nmozDMW;g`l4(x"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="8y%}YCEgN)v]Wo?qzd,7"><value name="pause"><shadow type="timePicker" id="a5%,IngCjfH]$1`G%l_:"><field name="ms">2000</field></shadow></value><next><block type="device_show_number" id="4A.:|]ywy/CmD!CBoy1z"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l?4g$HG[~ih{#36b]tDk"><field name="VAR" id="L6(M}Nc%1O!C(i`y}Zl}">conter</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="?9.[*E7I[)W4G|}?ELI8" x="530" y="-156"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="variables_set" id="Yx4EeT!4Inb]zBOl#BP#"><field name="VAR" id="L6(M}Nc%1O!C(i`y}Zl}">conter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(6OgU[:;KBLQ53O:0hap"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="bw0sGd/7gi[0,0Pcrs:Z"><field name="VAR" id="L6(M}Nc%1O!C(i`y}Zl}">conter</field></block></value><value name="B"><shadow type="math_number" id="0t@yK80|p!YWF~CnL#)k"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_show_leds" id="4i)0).qE=IY;M^`4E~=e"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="M+pot9!sgLkF+Wtmz4bG"><value name="pause"><shadow type="timePicker" id="_F2(rs,m.B?e0%xx$ey/"><field name="ms">2000</field></shadow></value><next><block type="device_show_number" id="2|QL)i-C%#`yq{tnZY~?"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".!ofZF41^IWdTm-_gAQ+"><field name="VAR" id="L6(M}Nc%1O!C(i`y}Zl}">conter</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="!!AV(^k;OVL#!LELt*89" x="0" y="0"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="variables_set" id="MA-9RNDLhj`T(y]]Y-wp"><field name="VAR" id="L6(M}Nc%1O!C(i`y}Zl}">conter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="IH(O9!,Sni20U=(T7B7_"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Qrd:=H:P2E/kH;jP|m59"><field name="VAR" id="L6(M}Nc%1O!C(i`y}Zl}">conter</field></block></value><value name="B"><shadow type="math_number" id=";ea5(n7*a~Vhy2D$d8lu"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_show_leds" id="u],XY36k;hrQ4y?p%1`("><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="QmQhb0OkIG!eEYk0z_Ts"><value name="pause"><shadow type="timePicker" id="W8Z]6X++l/q$:,{eg~V2"><field name="ms">2000</field></shadow></value><next><block type="device_show_number" id="!Zt?b.Ic[+7|LL}7Ge8Q"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Cw|*LY(qXV37{mDN4oZ-"><field name="VAR" id="L6(M}Nc%1O!C(i`y}Zl}">conter</field></block></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="{O)$T45$@h2+M!2F*jgV" x="-388" y="384"><statement name="HANDLER"><block type="variables_set" id="Y~(hk)SiPZOfyS?{4}bo"><field name="VAR" id="L6(M}Nc%1O!C(i`y}Zl}">conter</field><value name="VALUE"><shadow type="math_number" id="6Be=wRW@dhx-bN_7HA*p"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="gL[f@`L);Nf{TEM:zX@h"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|%q/}D+HQ7Qx[iNls_cN"><field name="VAR" id="L6(M}Nc%1O!C(i`y}Zl}">conter</field></block></value></block></next></block></statement></block></xml>